<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="eLT-ql-caO">
            <objects>
                <viewController storyboardIdentifier="Start" id="Hz7-Sk-LRo" customClass="StartViewController" customModule="StayAtHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R19-Kt-PFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-29-wuX">
                                <rect key="frame" x="12" y="383.5" width="390" height="139.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen bei #StayAtHome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-lx-bFO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die App, die dich dabei unterstützt während der Corona Krise zuhause zu bleiben." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-55-dLp">
                                        <rect key="frame" x="0.0" y="98.5" width="390" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qm1-iZ-sj4" firstAttribute="trailing" secondItem="W0L-29-wuX" secondAttribute="trailing" constant="12" id="4dn-Ov-JCc"/>
                            <constraint firstItem="W0L-29-wuX" firstAttribute="centerX" secondItem="Qm1-iZ-sj4" secondAttribute="centerX" id="Z5u-1o-a5W"/>
                            <constraint firstItem="W0L-29-wuX" firstAttribute="centerY" secondItem="Qm1-iZ-sj4" secondAttribute="centerY" id="idJ-Kb-wLW"/>
                            <constraint firstItem="W0L-29-wuX" firstAttribute="leading" secondItem="Qm1-iZ-sj4" secondAttribute="leading" constant="12" id="xcl-6a-gW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qm1-iZ-sj4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrR-NX-RDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="21"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="pHf-oK-WiI">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" id="gc0-HP-Deh" customClass="UserDataViewController" customModule="StayAtHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gte-CS-5gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-aj-7JV">
                                <rect key="frame" x="20" y="190" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-O9-b4S">
                                <rect key="frame" x="20" y="272" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte sag uns noch wie du heißt und deine E-Mail Adresse, damit wir dich besser identifizieren können." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-JH-7aU">
                                <rect key="frame" x="20" y="117" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-S3-Yae">
                                <rect key="frame" x="87" y="385.5" width="240" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Hcs-5o-bZq"/>
                                    <constraint firstAttribute="width" constant="240" id="Zhp-VP-vDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-S3-kby">
                                <rect key="frame" x="90.5" y="334" width="233" height="30"/>
                                <state key="normal" title="Wähle ein Bild aus wenn du magst"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="gc0-HP-Deh" eventType="touchUpInside" id="YlT-SN-vg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ykN-O9-b4S" firstAttribute="leading" secondItem="aSL-aj-7JV" secondAttribute="leading" id="AOF-PW-5bh"/>
                            <constraint firstItem="aSL-aj-7JV" firstAttribute="leading" secondItem="rpf-JH-7aU" secondAttribute="leading" id="BiV-3Y-87X"/>
                            <constraint firstItem="aSL-aj-7JV" firstAttribute="trailing" secondItem="rpf-JH-7aU" secondAttribute="trailing" id="FaX-H6-gR8"/>
                            <constraint firstItem="ykN-O9-b4S" firstAttribute="top" secondItem="aSL-aj-7JV" secondAttribute="bottom" constant="48" id="Jxn-ZU-ehq"/>
                            <constraint firstItem="wRi-S3-Yae" firstAttribute="top" secondItem="jVJ-S3-kby" secondAttribute="bottom" constant="20" id="SOl-oL-AmW"/>
                            <constraint firstItem="ykN-O9-b4S" firstAttribute="trailing" secondItem="aSL-aj-7JV" secondAttribute="trailing" id="V8R-05-jpP"/>
                            <constraint firstItem="aSL-aj-7JV" firstAttribute="top" secondItem="rpf-JH-7aU" secondAttribute="bottom" constant="12" id="dfz-yf-oA3"/>
                            <constraint firstItem="jVJ-S3-kby" firstAttribute="top" secondItem="ykN-O9-b4S" secondAttribute="bottom" constant="28" id="e5z-qG-ZVV"/>
                            <constraint firstItem="TB0-k1-4G5" firstAttribute="trailing" secondItem="rpf-JH-7aU" secondAttribute="trailing" constant="12" id="f49-5n-0ue"/>
                            <constraint firstItem="rpf-JH-7aU" firstAttribute="top" secondItem="TB0-k1-4G5" secondAttribute="top" constant="73" id="g1C-Ka-Q1m"/>
                            <constraint firstItem="wRi-S3-Yae" firstAttribute="centerX" secondItem="jVJ-S3-kby" secondAttribute="centerX" id="kCv-sp-UsP"/>
                            <constraint firstItem="jVJ-S3-kby" firstAttribute="centerX" secondItem="TB0-k1-4G5" secondAttribute="centerX" id="qQO-mA-kPK"/>
                            <constraint firstItem="rpf-JH-7aU" firstAttribute="leading" secondItem="TB0-k1-4G5" secondAttribute="leading" constant="20" id="xe7-MK-544"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB0-k1-4G5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ykN-O9-b4S" id="tw8-8k-itD"/>
                        <outlet property="userImageView" destination="wRi-S3-Yae" id="6ff-uD-2ng"/>
                        <outlet property="usernameTextField" destination="aSL-aj-7JV" id="r87-rj-nFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csw-ej-VvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="19.419642857142858"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="S8L-6d-7lh">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="qPb-VK-Yie" customClass="OnboardingViewController" customModule="StayAtHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgQ-Rh-N7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-l7-nIi">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <connections>
                                    <segue destination="SU9-kN-Ptb" kind="embed" id="pYM-g2-Vuo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-Kl-RWp">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-Ex-fRm">
                                        <rect key="frame" x="187.5" y="16.5" width="39" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-Mm-X6d">
                                        <rect key="frame" x="234.5" y="20" width="167.5" height="30"/>
                                        <state key="normal" title="Fertig"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="qPb-VK-Yie" eventType="touchUpInside" id="lWd-m5-Feq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4cF-Mm-X6d" firstAttribute="centerY" secondItem="MBX-Ex-fRm" secondAttribute="centerY" id="By2-Yl-d8d"/>
                                    <constraint firstItem="MBX-Ex-fRm" firstAttribute="centerX" secondItem="z5E-Kl-RWp" secondAttribute="centerX" id="SXP-yh-84C"/>
                                    <constraint firstAttribute="trailing" secondItem="4cF-Mm-X6d" secondAttribute="trailing" constant="12" id="olR-qh-Hzm"/>
                                    <constraint firstItem="MBX-Ex-fRm" firstAttribute="centerY" secondItem="z5E-Kl-RWp" secondAttribute="centerY" id="r7j-Mq-j2W"/>
                                    <constraint firstAttribute="height" constant="70" id="uDB-hV-zbD"/>
                                    <constraint firstItem="4cF-Mm-X6d" firstAttribute="leading" secondItem="MBX-Ex-fRm" secondAttribute="trailing" constant="8" id="zE8-1y-vop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5E-Kl-RWp" firstAttribute="leading" secondItem="n2z-3z-Cdw" secondAttribute="leading" id="0tq-Di-ru0"/>
                            <constraint firstItem="n2z-3z-Cdw" firstAttribute="bottom" secondItem="z5E-Kl-RWp" secondAttribute="bottom" id="2ot-QI-1er"/>
                            <constraint firstItem="wyV-l7-nIi" firstAttribute="leading" secondItem="n2z-3z-Cdw" secondAttribute="leading" id="QjS-KB-ZR2"/>
                            <constraint firstItem="z5E-Kl-RWp" firstAttribute="top" secondItem="wyV-l7-nIi" secondAttribute="bottom" id="iI8-Mw-aYh"/>
                            <constraint firstItem="n2z-3z-Cdw" firstAttribute="trailing" secondItem="wyV-l7-nIi" secondAttribute="trailing" id="ncc-DB-XNr"/>
                            <constraint firstItem="n2z-3z-Cdw" firstAttribute="trailing" secondItem="z5E-Kl-RWp" secondAttribute="trailing" id="t1t-rh-gbO"/>
                            <constraint firstItem="wyV-l7-nIi" firstAttribute="top" secondItem="n2z-3z-Cdw" secondAttribute="top" id="yQG-0Q-u1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2z-3z-Cdw"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="4cF-Mm-X6d" id="1Kv-Z1-qdY"/>
                        <outlet property="pageControl" destination="MBX-Ex-fRm" id="c16-lV-SdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6s-YY-Css" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="756.69642857142856"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="oiU-gw-iaA">
            <objects>
                <viewController storyboardIdentifier="LocationPermissionViewController" id="cYO-u8-Vl2" customClass="LocationPermissionViewController" customModule="StayAtHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCL-g9-9ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-QG-5r2">
                                <rect key="frame" x="143" y="92.5" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TtS-oi-AEw"/>
                                    <constraint firstAttribute="width" constant="128" id="nSX-Dk-apU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-Bg-qHp">
                                <rect key="frame" x="93.5" y="445" width="227" height="30"/>
                                <state key="normal" title="Standort Berechtigung anfordern"/>
                                <connections>
                                    <action selector="requestPermissionButtonTapped:" destination="cYO-u8-Vl2" eventType="touchUpInside" id="PRr-IP-J9v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-R8-puN">
                                <rect key="frame" x="12" y="268" width="390" height="115"/>
                                <string key="text">Damit wir sicher gehen können, dass du auch schön zuhause bleibst benötigen wir noch die Berechtigung um auf deinen Standort zuzugreifen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LzU-R8-puN" firstAttribute="trailing" secondItem="03E-Gp-j6W" secondAttribute="trailing" constant="-12" id="4Xh-3m-VP3"/>
                            <constraint firstItem="Nrl-Bg-qHp" firstAttribute="top" secondItem="LzU-R8-puN" secondAttribute="bottom" constant="62" id="Jm4-cd-Qvv"/>
                            <constraint firstItem="WjL-QG-5r2" firstAttribute="top" secondItem="03E-Gp-j6W" secondAttribute="top" constant="48" id="fum-rx-PZU"/>
                            <constraint firstItem="Nrl-Bg-qHp" firstAttribute="centerX" secondItem="03E-Gp-j6W" secondAttribute="centerX" id="haa-yX-KRJ"/>
                            <constraint firstItem="LzU-R8-puN" firstAttribute="top" secondItem="WjL-QG-5r2" secondAttribute="bottom" constant="48" id="l5b-hS-zNi"/>
                            <constraint firstItem="LzU-R8-puN" firstAttribute="leading" secondItem="03E-Gp-j6W" secondAttribute="leading" constant="12" id="lyd-P8-XI5"/>
                            <constraint firstItem="WjL-QG-5r2" firstAttribute="centerX" secondItem="03E-Gp-j6W" secondAttribute="centerX" id="oiU-Pg-2ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03E-Gp-j6W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mip-aU-8pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="19"/>
        </scene>
        <!--AcceptWIFI View Controller-->
        <scene sceneID="xDJ-st-z3o">
            <objects>
                <viewController storyboardIdentifier="AcceptWIFIViewController" id="qLv-d6-6eS" customClass="AcceptWIFIViewController" customModule="StayAtHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1f-3Q-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ist das dein Wifi Zuhause?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-UE-bui">
                                <rect key="frame" x="12" y="268" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-oM-1nB">
                                <rect key="frame" x="143" y="94" width="128" height="123.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5gA-3Z-3FZ"/>
                                    <constraint firstAttribute="width" constant="128" id="OqV-UY-Alw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLAN-133742" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-6j-h1r">
                                <rect key="frame" x="150.5" y="344" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-fb-mrW">
                                <rect key="frame" x="182.5" y="537" width="51" height="31"/>
                                <connections>
                                    <action selector="acceptWifiSwitchValueChanged:" destination="qLv-d6-6eS" eventType="valueChanged" id="3Tz-ua-cVT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ja das ist mein WLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-V7-Jzf">
                                <rect key="frame" x="123.5" y="492" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a3n-oM-1nB" firstAttribute="top" secondItem="cqb-pb-188" secondAttribute="top" constant="48" id="23K-Aj-9G0"/>
                            <constraint firstItem="Hov-fb-mrW" firstAttribute="centerX" secondItem="9VZ-V7-Jzf" secondAttribute="centerX" id="6CO-dM-iKe"/>
                            <constraint firstItem="9VZ-V7-Jzf" firstAttribute="top" secondItem="CjZ-6j-h1r" secondAttribute="bottom" constant="127" id="7Ke-F4-bf2"/>
                            <constraint firstItem="CjZ-6j-h1r" firstAttribute="centerX" secondItem="QLZ-UE-bui" secondAttribute="centerX" id="BY4-Py-Uvm"/>
                            <constraint firstItem="QLZ-UE-bui" firstAttribute="leading" secondItem="cqb-pb-188" secondAttribute="leading" constant="12" id="Hio-sj-uO4"/>
                            <constraint firstItem="CjZ-6j-h1r" firstAttribute="top" secondItem="QLZ-UE-bui" secondAttribute="bottom" constant="47" id="Piw-PF-PzW"/>
                            <constraint firstItem="Hov-fb-mrW" firstAttribute="top" secondItem="9VZ-V7-Jzf" secondAttribute="bottom" constant="24" id="Qhr-Ch-Hsy"/>
                            <constraint firstItem="9VZ-V7-Jzf" firstAttribute="centerX" secondItem="cqb-pb-188" secondAttribute="centerX" id="ZyP-li-2HD"/>
                            <constraint firstItem="a3n-oM-1nB" firstAttribute="centerX" secondItem="cqb-pb-188" secondAttribute="centerX" id="eNe-Bn-imA"/>
                            <constraint firstItem="QLZ-UE-bui" firstAttribute="top" secondItem="a3n-oM-1nB" secondAttribute="bottom" constant="48" id="f7L-xc-Urb"/>
                            <constraint firstItem="QLZ-UE-bui" firstAttribute="trailing" secondItem="cqb-pb-188" secondAttribute="trailing" constant="-12" id="zKh-X6-aWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqb-pb-188"/>
                    </view>
                    <connections>
                        <outlet property="acceptWifiSwitch" destination="Hov-fb-mrW" id="6MR-bT-ev3"/>
                        <outlet property="headerLabel" destination="QLZ-UE-bui" id="hVf-HY-4BU"/>
                        <outlet property="switchDescriptionLabel" destination="9VZ-V7-Jzf" id="tXl-KI-LeX"/>
                        <outlet property="wifiNameLabel" destination="CjZ-6j-h1r" id="KZr-mm-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFD-L0-Uu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="11.383928571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ipf-Y3-vjf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2vP-NW-xsg" customClass="MainViewController" customModule="StayAtHome_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XER-Fn-CXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-g1-3n8">
                                <rect key="frame" x="157" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Lm-h8-BUx"/>
                                    <constraint firstAttribute="width" constant="100" id="Sxn-qX-d2k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rol-Wf-UhV">
                                <rect key="frame" x="337" y="44" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="2vP-NW-xsg" eventType="touchUpInside" id="RYb-f9-O0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-od-VH1">
                                <rect key="frame" x="186" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3562" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-xV-rc5">
                                <rect key="frame" x="12" y="410" width="390" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Xh-ih-dim" firstAttribute="trailing" secondItem="BeE-xV-rc5" secondAttribute="trailing" constant="12" id="2i6-4R-kej"/>
                            <constraint firstItem="BeE-xV-rc5" firstAttribute="centerX" secondItem="8Xh-ih-dim" secondAttribute="centerX" id="8S0-Dg-Aea"/>
                            <constraint firstItem="kzV-od-VH1" firstAttribute="top" secondItem="Oem-g1-3n8" secondAttribute="bottom" constant="8" id="GpD-vV-VSf"/>
                            <constraint firstItem="Oem-g1-3n8" firstAttribute="centerX" secondItem="8Xh-ih-dim" secondAttribute="centerX" id="HQq-7l-czb"/>
                            <constraint firstItem="kzV-od-VH1" firstAttribute="centerX" secondItem="8Xh-ih-dim" secondAttribute="centerX" id="NLd-71-5Bg"/>
                            <constraint firstItem="BeE-xV-rc5" firstAttribute="centerY" secondItem="8Xh-ih-dim" secondAttribute="centerY" id="Pam-YA-Xrh"/>
                            <constraint firstItem="Oem-g1-3n8" firstAttribute="top" secondItem="8Xh-ih-dim" secondAttribute="top" id="bgn-HU-Lwe"/>
                            <constraint firstItem="BeE-xV-rc5" firstAttribute="leading" secondItem="8Xh-ih-dim" secondAttribute="leading" constant="12" id="eK4-1D-LEx"/>
                            <constraint firstItem="rol-Wf-UhV" firstAttribute="top" secondItem="8Xh-ih-dim" secondAttribute="top" id="fFH-7j-6k9"/>
                            <constraint firstItem="8Xh-ih-dim" firstAttribute="trailing" secondItem="rol-Wf-UhV" secondAttribute="trailing" constant="20" id="zjc-hV-Ygo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xh-ih-dim"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="BeE-xV-rc5" id="W6T-hU-mT2"/>
                        <outlet property="userImageView" destination="Oem-g1-3n8" id="Cgo-RD-KYt"/>
                        <outlet property="userNameLabel" destination="kzV-od-VH1" id="G2H-Ja-M0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIb-gO-gHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="48"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Nn1-Lh-Mtb">
            <objects>
                <viewController id="zLO-g7-HNA" customClass="UIPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jh-uZ-kso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AK-5V-n43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="831"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4hM-Zw-iAf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SU9-kN-Ptb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBg-4i-ySy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
    </resources>
</document>
