<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/navigation.xml"
	app:startDestination = "@id/launchFragment">

	<fragment
		android:id = "@+id/homeScreenFragment"
		android:name = "org.wirvsvirushackathon.stayathome.ui.HomeFragment"
		android:label = "fragment_home_screen"
		tools:layout = "@layout/fragment_home" >
		<action
			android:id = "@+id/action_homeScreenFragment_to_userFragment"
			app:destination = "@id/userFragment" />
	</fragment>
	<fragment
		android:id = "@+id/launchFragment"
		android:name = "org.wirvsvirushackathon.stayathome.ui.LaunchFragment"
		android:label = "fragment_launch"
		tools:layout = "@layout/fragment_launch" >
		<action
			android:id = "@+id/action_launchFragment_to_homeScreenFragment"
			app:destination = "@id/homeScreenFragment" />
	</fragment>
	<fragment
		android:id = "@+id/userFragment"
		android:name = "org.wirvsvirushackathon.stayathome.ui.UserFragment"
		android:label = "fragment_user"
		tools:layout = "@layout/fragment_user" />
</navigation>