<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.HomeFragment">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/appCompatImageView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		android:layout_marginTop="70dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_userStatus"
		app:srcCompat="@drawable/ic_home_klecks_1" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/appCompatImageViewĹametta"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_lametta" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:scaleType = "centerCrop"
		app:layout_constraintBottom_toTopOf = "@+id/appCompatImageView"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:srcCompat = "@drawable/ic_home_klecks_2" />


	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/iv_ImageViewEintagsfliege"
		android:layout_width="120dp"
		android:layout_height="120dp"
		android:layout_marginTop="80dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.51"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_userStatus"
		app:srcCompat="@drawable/ic_eintagsfliege" />


	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_userName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Brokkoli_Ramona"
		android:textSize="24dp"
		android:textStyle="bold"
		android:textColor="#5B5B5B"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_userStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Couch Potato Level 1"
		android:textColor="#232323"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_userName" />


	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_points"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginTop="1dp"
		android:gravity="center"
		android:padding="8dp"
		android:textStyle="bold"
		app:autoSizeStepGranularity="1sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/iv_ImageViewEintagsfliege" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tv_points_reaction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="WoooooooooW!"
		android:textColor="#9B2793"
		android:textSize="28dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_points" />

</androidx.constraintlayout.widget.ConstraintLayout>