<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectWifiFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/selectWifi_activateWifi"
        android:layout_width="303dp"
        android:layout_height="85dp"
        android:text="Ja das ist mein WLAN"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="586dp" />

</FrameLayout>