<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.HomeFragment">

	<androidx.appcompat.widget.AppCompatImageView
		android:id = "@+id/appCompatImageView"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:scaleType = "centerCrop"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:srcCompat = "@drawable/ic_home_klecks_1" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:scaleType = "centerCrop"
		app:layout_constraintBottom_toTopOf = "@+id/appCompatImageView"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:srcCompat = "@drawable/ic_home_klecks_2" />

	<TextView
		android:id="@+id/userName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="Brokkoli_Ramona"
		android:textSize="24dp"
		android:textColor="#191919"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/userStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Couch Potato Level 1"
		android:textColor="#232323"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/userName" />


	<TextView
		android:id = "@+id/tv_points"
		android:layout_width = "match_parent"
		android:layout_height = "100dp"
		android:gravity="center"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		android:textStyle="bold"
		app:autoSizeTextType="uniform"
		app:autoSizeStepGranularity="1sp"
		android:padding="8dp"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>