<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.LaunchFragment">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_start"
		android:layout_width="322dp"
		android:layout_height="80dp"
		android:text="Auf gehts du Lauch"
		android:textSize="24sp"
		app:backgroundTint="#FB0076"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.96" />

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginBottom="150dp"
		app:layout_constraintVertical_bias="0.65999997"
		android:hint="Gib mal deine Mail..."
		>

	<EditText
		android:id="@+id/eTxt_mail"
		android:layout_width="315dp"
		android:layout_height="56dp"
		android:ems="10"
		android:inputType="textEmailAddress"
		android:textSize="20sp" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:hint="Wie heisst du?"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.35000002">
	<EditText
		android:id="@+id/eTxt_Name"
		android:layout_width="317dp"
		android:layout_height="62dp"
		android:ems="10"
		android:inputType="textPersonName"

		android:textSize="20sp"
 />
	</com.google.android.material.textfield.TextInputLayout>

	<ImageButton
		android:id="@+id/imageButton_profilePic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher_foreground"
		android:contentDescription="Profilbild auswählen"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.07999998" />


</androidx.constraintlayout.widget.ConstraintLayout>